zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_port=9000
; xdebug.remote_host=host.docker.internal ; Windows/Mac
xdebug.remote_log=/var/www/html/guybrush/var/log/xdebug.log
xdebug.remote_timeout=200
xdebug.profiler_output_dir=/var/www/html/guybrush/var
xdebug.profiler_output_name=cachegrind.out.%p