zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9000
; xdebug.remote_host=host.docker.internal ; Windows/Mac
xdebug.log=/var/www/html/guybrush/var/log/xdebug.log
xdebug.connect_timeout_ms=200
xdebug.output_dir=/var/www/html/guybrush/var
xdebug.profiler_output_name=cachegrind.out.%p