server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    access_log stderr main;
    error_log stderr debug;

    root   /usr/share/nginx/html/guybrush/public;

    location / {
      index  index.php;
      try_files $uri /index.php$is_args$args;
    }

    # Symfony PHP rules
    #
    location ~ \.php$ {
       include        fastcgi_params;
       fastcgi_param  DOCUMENT_ROOT /var/www/html/guybrush/public;
       fastcgi_param  SCRIPT_FILENAME /var/www/html/guybrush/public/$fastcgi_script_name;
       fastcgi_pass   php_fpm:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }

    # location ~ \.php$ {
    #   return 404;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

